POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_NAME=chembl_31_TDC
API_ADMIN_USER=admin
API_ADMIN_PASSWORD=testpass
API_ADMIN_EMAIL=admin@test.com
CHEMBLTDCLIB=/opt/