server {

    listen 80;
    server_name deepmirrortest

    access_log       /var/log/nginx/deepmirrortest_access.log;
    error_log 		 /var/log/nginx/deepmirrortest_error.log;

    location / {

        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 240s;
    }

    client_max_body_size 3G;

}

